# registerApp

./: pom.xml
registerApp-ear/: nb-configuration.xml  pom.xml
registerApp-ejb/: nb-configuration.xml  pom.xml
registerApp-ejb/src/main/java/com/udea/ejb/: AbstractFacade.java  ConductoresFacade.java  ConductoresFacadeLocal.java  VehiculosFacade.java  VehiculosFacadeLocal.java
registerApp-ejb/src/main/java/com/udea/modelo/: Conductores.java  Vehiculos.java
registerApp-ejb/src/main/webapp/WEB-INF/: glassfish-web.xml
registerApp-web/: faces-config.NavData  nb-configuration.xml  pom.xml
registerApp-web/src/main/java/com/udea/controller/: ConductoresController.java  VehiculosController.java
registerApp-web/src/main/resources/com/udea/jsf/properties/: messages.properties
registerApp-web/src/main/webapp/: registrar-conductor.xhtml  registrar-vehiculo.xhtml  ver-conductores.xhtml  ver-vehiculos.xhtml
registerApp-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/java/com/udea/registerApp/: JakartaRestConfiguration.java
src/main/java/com/udea/registerApp/resources/: JakartaEE9Resource.java
